===temp
income
===firstime
false
===incomes
1;none;1000.00;27.10.2017;Зарплата
2;none;2000.00;27.10.2017;Бизнес
3;none;3000.00;27.10.2017;Дивиденды
4;none;1500.00;27.10.2017;Подарки
5;none;10000.00;28.10.2017;Зарплата
6;none;50000.00;28.10.2017;Бизнес
7;none;10000.00;28.10.2017;Бизнес
8;none;1500.00;27.10.2017;Подарки
===outcomes
===incomeTypes
0;Зарплата
1;Бизнес
2;Дивиденды
3;Подарки
4;Подработка
5;Новая
6;1
7;3
===outcomeTypes
0;Продукты
1;Обеды
2;Одежда
3;Спорт
4;Бензин
5;Авто
6;Дом
7;Досуг
8;Связь
9;Здоровье
